In [12]:
import pandas as pd
import numpy as np
from io import StringIO #q2

In [13]:
#q1 - list of lists
data = [['Mike',1,3,'Monster'],
       ['Sully',99,65,'Monster'],
       ['Randall',35,99,'Evil Monster'],
       ['Boo',5,5,'Human']]
df = pd.DataFrame(data, columns=['Name','Strength','Speed','Type'])
display(df)

      Name  Strength  Speed          Type
0     Mike         1      3       Monster
1    Sully        99     65       Monster
2  Randall        35     99  Evil Monster
3      Boo         5      5         Human

In [14]:
data = {'Name':['Mike','Sully','Randall','Boo'],
        'Strength':[1,99,35,5],
        'Speed':[3,65,99,5],
        'Type':['Monster','Monster','Evil Monster','Human']}
df_monster1 = pd.DataFrame(data)
display(df_monster1)

      Name  Strength  Speed          Type
0     Mike         1      3       Monster
1    Sully        99     65       Monster
2  Randall        35     99  Evil Monster
3      Boo         5      5         Human

In [15]:
data = [{'Name':'Mike','Strength':1,'Speed':3,'Type':'Monster'},
        {'Name':'Sully','Strength':99,'Speed':65,'Type':'Monster'},
        {'Name':'Randall','Strength':35,'Speed':99,'Type':'Evil Monster'},
        {'Name':'Boo','Strength':5,'Speed':5,'Type':'Human'}]
df = pd.DataFrame(data)
display(df)

      Name  Strength  Speed          Type
0     Mike         1      3       Monster
1    Sully        99     65       Monster
2  Randall        35     99  Evil Monster
3      Boo         5      5         Human

In [117]:
#q2

file = r'C:\Users\AlexBushnell\Documents\Python\monster_csv.csv'
f = open(file,'w')
text = 'Name,Strength,Speed,Type,Color,MCODE, \n Fungus, ,3,Monster,Orange,223423, \n Celia,40, ,Monster,Purple,223422, \n Waternoose,51,35,Evil Monster,Gray,223234'
f.write(text)
f.close() #write the table into a csv

In [118]:
cols = ['Name','Strength','Speed','Type','Color','MCODE'] #get an extra column without this
df_monster2 = pd.read_csv(file, usecols=cols, na_values=[" "])
display(df_monster2)

          Name  Strength  Speed          Type   Color   MCODE
0       Fungus       NaN    3.0       Monster  Orange  223423
1        Celia      40.0    NaN       Monster  Purple  223422
2   Waternoose      51.0   35.0  Evil Monster    Gray  223234

In [119]:
# q3

data ={'Species':['Monster','Human','Evil Monster','Donut'],
       'FavouriteFood':['Screams','Candy',np.nan,'Flour']}

df_monster3 = pd.DataFrame(data)
display(df_monster3)

        Species FavouriteFood
0       Monster       Screams
1         Human         Candy
2  Evil Monster           NaN
3         Donut         Flour

In [120]:
# index q1

df_monster2.index = [4,5,6]
df_monster2.index

Int64Index([4, 5, 6], dtype='int64')

In [121]:
# index q2
df_monster2.reset_index()
#turns the current index into a column (series) and then has the original index as index

   index         Name  Strength  Speed          Type   Color   MCODE
0      4       Fungus       NaN    3.0       Monster  Orange  223423
1      5        Celia      40.0    NaN       Monster  Purple  223422
2      6   Waternoose      51.0   35.0  Evil Monster    Gray  223234

In [122]:
# indexing q1
mikespeed = df_monster1.loc[0]['Speed']
boostren = df_monster1.loc[3]['Strength']
celiatype = df_monster2.loc[5]['Type']
humfood = df_monster3.loc[1]['FavouriteFood']
print(mikespeed,'|',boostren,'|',celiatype,'|',humfood)

3 | 5 | Monster | Candy

In [123]:
# indexing q2
mikespeed = df_monster1.iloc[0][2]
boostren = df_monster1.iloc[3][1]
celiatype = df_monster2.iloc[1][3]
humfood = df_monster3.iloc[1][1]
print(mikespeed,'|',boostren,'|',celiatype,'|',humfood)

3 | 5 | Monster | Candy

In [124]:
# indexing q3
df_monster1[0:3]

      Name  Strength  Speed          Type
0     Mike         1      3       Monster
1    Sully        99     65       Monster
2  Randall        35     99  Evil Monster

In [125]:
# indexing q4
df_monster1[df_monster1.columns[1:3]]

   Strength  Speed
0         1      3
1        99     65
2        35     99
3         5      5

In [126]:
#indexing q5
s = df_monster1[df_monster1.columns[3]]
mask = s.isin(['Monster'])
df_monster1[mask]

    Name  Strength  Speed     Type
0   Mike         1      3  Monster
1  Sully        99     65  Monster

In [182]:
#concatenation q1
df_monster = pd.concat([df_monster1,df_monster2],axis=0)
display(df_monster)

          Name  Strength  Speed          Type   Color     MCODE
0         Mike       1.0    3.0       Monster     NaN       NaN
1        Sully      99.0   65.0       Monster     NaN       NaN
2      Randall      35.0   99.0  Evil Monster     NaN       NaN
3          Boo       5.0    5.0         Human     NaN       NaN
4       Fungus       NaN    3.0       Monster  Orange  223423.0
5        Celia      40.0    NaN       Monster  Purple  223422.0
6   Waternoose      51.0   35.0  Evil Monster    Gray  223234.0

In [128]:
display(df_monster3)

        Species FavouriteFood
0       Monster       Screams
1         Human         Candy
2  Evil Monster           NaN
3         Donut         Flour

In [183]:
#concat q2
df_monster = pd.merge(df_monster, df_monster3.set_index('Species'), left_on='Type', right_index=True)

In [130]:
pd.merge(df_monster, df_monster3, left_on='Type', right_on='Species', how='inner') #essentially the same

,Name,Strength,Speed,Type,Color,MCODE,Species,FavouriteFood
0,Mike,1.0,3.0,Monster,NaN,NaN,Monster,Screams
1,Sully,99.0,65.0,Monster,NaN,NaN,Monster,Screams
2,Fungus,NaN,3.0,Monster,Orange,223423.0,Monster,Screams
3,Celia,40.0,NaN,Monster,Purple,223422.0,Monster,Screams
4,Randall,35.0,99.0,Evil Monster,NaN,NaN,Evil Monster,NaN
5,Waternoose,51.0,35.0,Evil Monster,Gray,223234.0,Evil Monster,NaN
6,Boo,5.0,5.0,Human,NaN,NaN,Human,Candy

In [184]:
#missing values q1
df_monster['FavouriteFood'].fillna('ExtremeScreams', inplace=True)
df_monster

,Name,Strength,Speed,Type,Color,MCODE,FavouriteFood
0,Mike,1.0,3.0,Monster,NaN,NaN,Screams
1,Sully,99.0,65.0,Monster,NaN,NaN,Screams
4,Fungus,NaN,3.0,Monster,Orange,223423.0,Screams
5,Celia,40.0,NaN,Monster,Purple,223422.0,Screams
2,Randall,35.0,99.0,Evil Monster,NaN,NaN,ExtremeScreams
6,Waternoose,51.0,35.0,Evil Monster,Gray,223234.0,ExtremeScreams
3,Boo,5.0,5.0,Human,NaN,NaN,Candy

In [185]:
#missing values q2
df_monster.loc[5,'Speed'] = df_monster[df_monster.columns[2]].mean()
df_monster

,Name,Strength,Speed,Type,Color,MCODE,FavouriteFood
0,Mike,1.0,3.0,Monster,NaN,NaN,Screams
1,Sully,99.0,65.0,Monster,NaN,NaN,Screams
4,Fungus,NaN,3.0,Monster,Orange,223423.0,Screams
5,Celia,40.0,35.0,Monster,Purple,223422.0,Screams
2,Randall,35.0,99.0,Evil Monster,NaN,NaN,ExtremeScreams
6,Waternoose,51.0,35.0,Evil Monster,Gray,223234.0,ExtremeScreams
3,Boo,5.0,5.0,Human,NaN,NaN,Candy

In [133]:
s = df_monster['Speed']
s.fillna(s.mean()) #much nicer way of doing it

0     3.0
1    65.0
2    99.0
3     5.0
4     3.0
5    35.0
6    35.0
Name: Speed, dtype: float64

In [186]:
#missing val q3
df_monster.loc[0,'Color'] = 'Green'
df_monster.loc[1,'Color'] = 'Blue'
df_monster.loc[2,'Color'] = 'Gray'
df_monster.loc[3,'Color'] = 'Tan'
df_monster

,Name,Strength,Speed,Type,Color,MCODE,FavouriteFood
0,Mike,1.0,3.0,Monster,Green,NaN,Screams
1,Sully,99.0,65.0,Monster,Blue,NaN,Screams
4,Fungus,NaN,3.0,Monster,Orange,223423.0,Screams
5,Celia,40.0,35.0,Monster,Purple,223422.0,Screams
2,Randall,35.0,99.0,Evil Monster,Gray,NaN,ExtremeScreams
6,Waternoose,51.0,35.0,Evil Monster,Gray,223234.0,ExtremeScreams
3,Boo,5.0,5.0,Human,Tan,NaN,Candy

In [187]:
#
df_monster.fillna(method='ffill', inplace=True) #hasnt got all of the mcodes though
df_monster

,Name,Strength,Speed,Type,Color,MCODE,FavouriteFood
0,Mike,1.0,3.0,Monster,Green,NaN,Screams
1,Sully,99.0,65.0,Monster,Blue,NaN,Screams
4,Fungus,99.0,3.0,Monster,Orange,223423.0,Screams
5,Celia,40.0,35.0,Monster,Purple,223422.0,Screams
2,Randall,35.0,99.0,Evil Monster,Gray,223422.0,ExtremeScreams
6,Waternoose,51.0,35.0,Evil Monster,Gray,223234.0,ExtremeScreams
3,Boo,5.0,5.0,Human,Tan,223234.0,Candy

In [136]:
#drop+ sort q1
df_monster.drop('MCODE', axis=1, inplace=True)

In [137]:
#drop and sort q2 
df_monster.sort_values(by = ['Type','Name'])

          Name  Strength  Speed          Type   Color
6   Waternoose      51.0   35.0  Evil Monster    Gray
2      Randall      35.0   99.0  Evil Monster    Gray
3          Boo       5.0    5.0         Human     Tan
5        Celia      40.0   35.0       Monster  Purple
4       Fungus       5.0    3.0       Monster  Orange
0         Mike       1.0    3.0       Monster   Green
1        Sully      99.0   65.0       Monster    Blue

In [138]:
#elementwise ops q1
df_monster['AverageStat'] = df_monster.apply(lambda x: x.iloc[1:3].mean(), axis=1)
df_monster

          Name  Strength  Speed          Type   Color  AverageStat
0         Mike       1.0    3.0       Monster   Green          2.0
1        Sully      99.0   65.0       Monster    Blue         82.0
2      Randall      35.0   99.0  Evil Monster    Gray         67.0
3          Boo       5.0    5.0         Human     Tan          5.0
4       Fungus       5.0    3.0       Monster  Orange          4.0
5        Celia      40.0   35.0       Monster  Purple         37.5
6   Waternoose      51.0   35.0  Evil Monster    Gray         43.0

In [139]:
df_monster['MinStat'] = df_monster.apply(lambda x: x.iloc[1:3].min(), axis=1)
df_monster

          Name  Strength  Speed          Type   Color  AverageStat  MinStat
0         Mike       1.0    3.0       Monster   Green          2.0      1.0
1        Sully      99.0   65.0       Monster    Blue         82.0     65.0
2      Randall      35.0   99.0  Evil Monster    Gray         67.0     35.0
3          Boo       5.0    5.0         Human     Tan          5.0      5.0
4       Fungus       5.0    3.0       Monster  Orange          4.0      3.0
5        Celia      40.0   35.0       Monster  Purple         37.5     35.0
6   Waternoose      51.0   35.0  Evil Monster    Gray         43.0     35.0

In [140]:
df_monster['MaxStat'] = df_monster.apply(lambda x: x.iloc[1:3].max(), axis=1)
df_monster

,Name,Strength,Speed,Type,Color,AverageStat,MinStat,MaxStat
0,Mike,1.0,3.0,Monster,Green,2.0,1.0,3.0
1,Sully,99.0,65.0,Monster,Blue,82.0,65.0,99.0
2,Randall,35.0,99.0,Evil Monster,Gray,67.0,35.0,99.0
3,Boo,5.0,5.0,Human,Tan,5.0,5.0,5.0
4,Fungus,5.0,3.0,Monster,Orange,4.0,3.0,5.0
5,Celia,40.0,35.0,Monster,Purple,37.5,35.0,40.0
6,Waternoose,51.0,35.0,Evil Monster,Gray,43.0,35.0,51.0

In [141]:
#aggregation q1
#you would filter the average stat to find the maximum
df_monster.loc[df_monster['AverageStat']==df_monster['AverageStat'].max()]

    Name  Strength  Speed     Type Color  AverageStat  MinStat  MaxStat
1  Sully      99.0   65.0  Monster  Blue         82.0     65.0     99.0

In [145]:
#grouping and agg q1
df_min = df_monster.groupby('Type')['Speed'].min()

In [146]:
df_max = df_monster.groupby('Type')['Speed'].max()

In [147]:
df_avg = df_monster.groupby('Type')['Speed'].mean()

In [153]:
df_monster = pd.merge(df_monster, df_max, on='Type', how = 'inner')

In [154]:
df_monster = pd.merge(df_monster, df_avg, on='Type', how = 'inner')

In [162]:
df_monster = pd.merge(df_monster, df_min, on='Type', how = 'inner')

In [163]:
df_monster.columns = ['Name', 'Strength', 'Speed_x', 'Type', 'Color', 'AverageStat',
       'MinStat', 'MaxStat', 'MaxSpeed', 'AvgSpeed','MinSpeed']

In [164]:
df_monster

,Name,Strength,Speed_x,Type,Color,AverageStat,MinStat,MaxStat,MaxSpeed,AvgSpeed,MinSpeed
0,Mike,1.0,3.0,Monster,Green,2.0,1.0,3.0,65.0,26.5,3.0
1,Sully,99.0,65.0,Monster,Blue,82.0,65.0,99.0,65.0,26.5,3.0
2,Fungus,5.0,3.0,Monster,Orange,4.0,3.0,5.0,65.0,26.5,3.0
3,Celia,40.0,35.0,Monster,Purple,37.5,35.0,40.0,65.0,26.5,3.0
4,Randall,35.0,99.0,Evil Monster,Gray,67.0,35.0,99.0,99.0,67.0,35.0
5,Waternoose,51.0,35.0,Evil Monster,Gray,43.0,35.0,51.0,99.0,67.0,35.0
6,Boo,5.0,5.0,Human,Tan,5.0,5.0,5.0,5.0,5.0,5.0

In [167]:
mask = df_monster['Strength'] > 50
df_monster['IsStrong'] = mask
df_monster

,Name,Strength,Speed_x,Type,Color,AverageStat,MinStat,MaxStat,MaxSpeed,AvgSpeed,MinSpeed,IsStrong
0,Mike,1.0,3.0,Monster,Green,2.0,1.0,3.0,65.0,26.5,3.0,False
1,Sully,99.0,65.0,Monster,Blue,82.0,65.0,99.0,65.0,26.5,3.0,True
2,Fungus,5.0,3.0,Monster,Orange,4.0,3.0,5.0,65.0,26.5,3.0,False
3,Celia,40.0,35.0,Monster,Purple,37.5,35.0,40.0,65.0,26.5,3.0,False
4,Randall,35.0,99.0,Evil Monster,Gray,67.0,35.0,99.0,99.0,67.0,35.0,False
5,Waternoose,51.0,35.0,Evil Monster,Gray,43.0,35.0,51.0,99.0,67.0,35.0,True
6,Boo,5.0,5.0,Human,Tan,5.0,5.0,5.0,5.0,5.0,5.0,False

In [171]:
df_monster.pivot_table(index='IsStrong', columns='Type', values='Speed_x', aggfunc=np.mean)

Type      Evil Monster  Human    Monster
IsStrong
False             99.0    5.0  13.666667
True              35.0    NaN  65.000000